{
    "manifest_version": 3,
    "name": "스레드 이미지, 동영상 저장기 - Threads Media Downloader & Upgrader",
    "version": "1.0.0",
    "description": "스레드(Threads) 이미지와 영상을 고화질로 다운로드하고 색감과 선명도를 자동으로 보정합니다.",
    "permissions": [
        "downloads"
    ],
    "host_permissions": [
        "https://www.threads.com/*",
        "https://www.threads.net/*",
        "https://*.cdninstagram.com/*",
        "https://*.fbcdn.net/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.threads.com/*",
                "https://www.threads.net/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}
