{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/cron/reset-youtube-quotas",
      "schedule": "5 8 * * *"
    },
    {
      "path": "/api/cron/scrape-all",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/snapshot-trending",
      "schedule": "0 21 * * *"
    }
  ]
}
