{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "regions": ["icn1"],
  "crons": [
    {
      "path": "/api/cron/calendar-sync",
      "schedule": "0 17 * * *"
    }
  ]
}
